#======== Shutter Interval Info SEI message =====================
SEIShutterIntervalEnabled                : 1
SEISiiTimeScale                          : 27000000
SEISiiInputNumUnitsInShutterInterval     : 1080000   # should have at least one entry. if only one entry, the value is assigned to sii_num_units_in_shutter_interval, 
                                                     # if multiple entries, the values are set to sub_layer_num_units_in_shutter_interval[ ]

													 